{
    "development": {
        "username": "postgres",
        "password": "postgres",
        "database": "pujasera",
        "host": "localhost",
        "dialect": "postgres",
        "port": 5432
    },
    "test": {
        "username": "postgres",
        "password": "postgres",
        "database": "pujasera_test",
        "host": "localhost",
        "dialect": "postgres",
        "port": 5432
    },
    "production": {
        "username": "postgres",
        "password": "postgres",
        "database": "pujasera_production",
        "host": "localhost",
        "dialect": "postgres",
        "port": 5432
    }
}
